<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reservas de Hotel</title>
  </head>
  <body>
    <h1>Reservas de Hotel</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Piso</th>
          <th>Habitación</th>
          <th>Fecha de Inicio</th>
          <th>Fecha de Fin</th>
        </tr>
      </thead>
      <tbody id="reservaciones">
      </tbody>
    </table>

    <script>
      const reservacionesTable = document.querySelector("#reservaciones");
  
      fetch("/reservaciones")
        .then(response => {
          console.log(response);
          return response.json();
        })
        .then(data => {
          console.log(data);
          // Construir la tabla con los datos recibidos
          const rows = data.map((reservacion) => {
            return `<tr>
                      <td>${reservacion.id}</td>
                      <td>${reservacion.piso}</td>
                      <td>${reservacion.habitacion}</td>
                      <td>${reservacion.fecha_inicio}</td>
                      <td>${reservacion.fecha_fin}</td>
                    </tr>`;
          });
          reservacionesTable.innerHTML = rows.join("");
        })
        .catch(error => {
          console.log(error);
        });
    </script>
  </body>
</html>